# For the enterprise edition we want to avoid certain packages by default.
BBMASK ?= ""
OLDBBMASK := "${BBMASK}"
BBMASK = "${@base_conditional('ENTERPRISE_DISTRO', '1', base_conditional('OLDBBMASK', '', '', '(${OLDBBMASK})|', d) + '(mp3blaster|mpg123|mpg321|smpeg|liba52|lame|libmad|mpeg2dec|xmms-mad|madplay|python-mad|opie-mediaplayer1-libmadplugin|ffmpeg|mplayer)', '${OLDBBMASK}', d)}"
