#@TYPE: Distribution
#@NAME: samygo
#@DESCRIPTION: Distribution configuration for SamyGO
MAINTAINER = "SamyGO Team"

DISTRO_FEATURES = "kernel26 ipv4 largefile"

INHERIT += "insane recipe_sanity sanity debian devshell package_ipk packaged-staging"

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-intermediate:gcc-cross-intermediate"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_PROVIDER_opkg = "opkg"
PREFERRED_PROVIDER_hotplug = "busybox-mdev"

PREFERRED_PROVIDER_virtual/update-alternatives = "opkg"
PREFERRED_PROVIDER_virtual/update-alternatives-native = "opkg-native"

IPKG_VARIANT = "opkg"

IMAGE_DEV_MANAGER = "busybox-mdev"

require conf/distro/include/glibc.inc
require conf/distro/include/arm-thumb.inc

LIMIT_BUILT_LOCALES ?= "en_GB"

USE_NLS = "no"

USE_VT = "0"
SYSVINIT_ENABLED_GETTYS = "1"

SERIAL_CONSOLE = "115200 ttyS1"

USE_NLS = "no"
USE_NLS_glib-2.0 = "yes"
USE_NLS_glib-2.0-native = "yes"
USE_NLS_gcc-cross = "no"
