#@TYPE: Distribution
#@NAME: samygo-cl
#@DESCRIPTION: Distribution configuration for SamyGO Content Library Games
MAINTAINER = "SamyGO Team"

require conf/distro/samygo.conf

PREFERRED_VERSION_scummvm-cl = "1.7.0"
