#@TYPE: Machine
#@NAME: Samsung DTV with Chelsea chip revision 2
#@DESCRIPTION: Machine Configuration for a lot of Samsung TV's (LCD, LED & Plasma)
#
# no PCI(ethernet), 128MB flash, 256MB RAM:
#	LAxxB550, PSxxB550, UAxxB6000
#	LExxB55x, LExxB620, LExxB625, PSxxB55x, PSxxB560, PSxxB610, UExxB6000
# CI+ : LExxB579, LExxB550A5P
#
# 128MB flash, 256MB RAM:
# 	LNxxB610, LNxxB630, UNxxB6000
#
# 1GB flash, 512MB RAM:
# 	LNxxB650, LNxxB750, PNxxB650, PNxxB850, PNxxB860
#	LAxxB650, LAxxB750, PSxxB650
#	LExxB65x, LExxB750, PSxxB650, PSxxB655
# CI+ : LExxB679, LExxB651T3P
#
# 2GB flash, 512MB RAM:
#	UNxxB7000, UNxxB7100, UNxxB8000, UNxxB8500
#	UAxxB7100, UAxxB8000, PSxxB850
#	UExxB7000, UExxB7020, UExxB7050, UExxB7070, UExxB8000
# CI+ : UExxB7090

TARGET_ARCH = "arm"
TARGET_FPU = "hard"

require conf/machine/include/common.inc
require conf/machine/include/tune-arm1136jf-s.inc

require conf/distro/include/toolchain-samsung.inc

MACHINE_KERNEL_VERSION = "2.6"
MACHINE_FEATURES = "kernel26"

